# NftCreator

./: .gitignore  NftCreator.sln  README.md
WebApp1/: Program.cs  Startup.cs  WebApp1.csproj  WebApp1.xml  appsettings.json
WebApp1/Areas/CodeGen/Codes/: MyCodeGen.cs
WebApp1/Areas/CodeGen/Controllers/: HomeController.cs
WebApp1/Areas/CodeGen/Models/: MyCodeGenInfo.cs  MyCodeWriteItemResult.cs  MyDetail.cs  MyField.cs  MyTableOption.cs
WebApp1/Areas/CodeGen/Views/: _ViewImports.cshtml
WebApp1/Areas/CodeGen/Views/Home/: Index.cshtml  TableOption.cshtml
WebApp1/Areas/CodeGen/Views/Shared/: _Layout.cshtml
WebApp1/Areas/Nft/Codes/: NftBusiness.cs  NftMo.cs
WebApp1/Areas/Nft/Controllers/: DwaNftProjeController.cs  NftApiController.cs
WebApp1/Areas/Nft/Dmo/: DmoNftProje.cs
WebApp1/Areas/Nft/Dto/: DtoNftProje.cs
WebApp1/Areas/Nft/Models/: _Rep.cs
WebApp1/Areas/Tem/Codes/: TemBusiness.cs  TemMo.cs
WebApp1/Areas/Tem/Controllers/: DwaTemAbonelikUrunController.cs  DwaTemAbonelikUrunPlanController.cs  DwaTemAdresController.cs  DwaTemAuditLogController.cs  DwaTemController.cs  DwaTemDepartmanController.cs  DwaTemGorevController.cs  DwaTemIlceController.cs  DwaTemKisiController.cs  DwaTemKullaniciAbonelikController.cs  DwaTemKullaniciAbonelikOdemeController.cs  DwaTemKullaniciController.cs  DwaTemKullaniciLisansController.cs  DwaTemMailAntetController.cs  DwaTemMailHareketController.cs  DwaTemMailSablonController.cs  DwaTemMesajController.cs  DwaTemOturumLogController.cs  DwaTemParaBirimController.cs  DwaTemParametreController.cs  DwaTemRequestLogController.cs  DwaTemRolController.cs  DwaTemSehirController.cs  DwaTemUlkeController.cs  TemApiController.cs
WebApp1/Areas/Tem/Dmo/: DmoTemAbonelikUrun.cs  DmoTemAbonelikUrunPlan.cs  DmoTemAdres.cs  DmoTemAuditLog.cs  DmoTemDepartman.cs  DmoTemGorev.cs  DmoTemIlce.cs  DmoTemKisi.cs  DmoTemKullanici.cs  DmoTemKullaniciAbonelik.cs  DmoTemKullaniciAbonelikOdeme.cs  DmoTemKullaniciLisans.cs  DmoTemMailAntet.cs  DmoTemMailHareket.cs  DmoTemMailSablon.cs  DmoTemMesaj.cs  DmoTemOturumLog.cs  DmoTemParaBirim.cs  DmoTemParametre.cs  DmoTemRequestLog.cs  DmoTemRol.cs  DmoTemSehir.cs  DmoTemUlke.cs
WebApp1/Areas/Tem/Dto/: DtoTemAbonelikUrun.cs  DtoTemAbonelikUrunPlan.cs  DtoTemAdres.cs  DtoTemAuditLog.cs  DtoTemDepartman.cs  DtoTemGorev.cs  DtoTemIlce.cs  DtoTemKisi.cs  DtoTemKullanici.cs  DtoTemKullaniciAbonelik.cs  DtoTemKullaniciAbonelikOdeme.cs  DtoTemKullaniciLisans.cs  DtoTemMailAntet.cs  DtoTemMailHareket.cs  DtoTemMailSablon.cs  DtoTemMesaj.cs  DtoTemOturumLog.cs  DtoTemParaBirim.cs  DtoTemParametre.cs  DtoTemRequestLog.cs  DtoTemRol.cs  DtoTemSehir.cs  DtoTemUlke.cs
WebApp1/Areas/Tem/Models/: _Rep.cs
WebApp1/Codes/: Cache.cs  Captcha.cs  Cipher.cs  DatabaseUpdate.cs  Excel.cs  Extensions.cs  FilterAttribute.cs  Genel.cs  IyziCoEntegrasyon.cs  Jobs.cs  Logging.cs  MailHelper.cs  SwaggerExtension.cs
WebApp1/Controllers/: AccountController.cs  CompareController.cs  FilesController.cs  HomeController.cs  LookupController.cs  ManageController.cs  RegisterController.cs  UpdateController.cs  _Controller.cs
WebApp1/Docs/: nft işler.rtf  toplu silem.sql
WebApp1/Docs/kendoUpdate/: Ayarlar.txt
WebApp1/Models/: DataContext.cs  NftProje.cs  TemAbonelikDonem.cs  TemAbonelikDurum.cs  TemAbonelikUrun.cs  TemAbonelikUrunPlan.cs  TemAdres.cs  TemAuditLog.cs  TemCinsiyet.cs  TemDepartman.cs  TemDovizKurArsiv.cs  TemEgitimDurum.cs  TemGorev.cs  TemIlce.cs  TemKisi.cs  TemKisiDepartmanGorev.cs  TemKullanici.cs  TemKullaniciAbonelik.cs  TemKullaniciAbonelikOdeme.cs  TemKullaniciLisans.cs  TemKullaniciSifre.cs  TemLisansTur.cs  TemMailAntet.cs  TemMailHareket.cs  TemMailHareketDurum.cs  TemMailSablon.cs  TemMesaj.cs  TemOturumLog.cs  TemParaBirim.cs  TemParametre.cs  TemRequestLog.cs  TemRol.cs  TemSehir.cs  TemSemaVersiyon.cs  TemUlke.cs  TemVersiyon.cs  __Base.cs  __DataContext.cs
WebApp1/Properties/: launchSettings.json
WebApp1/SqlScript/: 000_Manuel.sql  111_Tem_Create.sql  112_Tem_Insert.sql  211_Nft_Create.sql
WebApp1/Views/Account/: Index.cshtml  SignUp.cshtml  UyeKayitOnay.cshtml
WebApp1/Views/Compare/: Index.cshtml
WebApp1/Views/Home/: Index.cshtml  IyzipayThreedsCallback.cshtml  TestDevExtreme.cshtml
WebApp1/Views/Manage/: Index.cshtml
WebApp1/Views/Ogrenci/: Index.cshtml
WebApp1/Views/Register/: Index.cshtml  Save.cshtml
WebApp1/Views/Shared/: _Layout.cshtml  _Layout_DevExtreme.cshtml
WebApp1/Views/Update/: Apply.cshtml  Index.cshtml
WebApp1/wwwroot/: comingsoon.html  index.html  manifest.webmanifest
WebApp1/wwwroot/Areas/Bac/Authority/: Bac.js
WebApp1/wwwroot/Areas/Bac/Dictionary/: BacDers.json  BacDuyuru.json  BacOgrenci.json  BacOgretmen.json
WebApp1/wwwroot/Areas/Bac/Views/: BacDersForForm.html  BacDersForGrid.html  BacDuyuruForForm.html  (+5 more)
WebApp1/wwwroot/lib/: my-style-bootstrap-v4.css
WebApp1/wwwroot/lib/marquee/: marquee.js
WebApp1/wwwroot/lib/mn/: mnChat 2021.11.14_17.rar  mnLang.js  mnLibs.js  mnLookup.js  mnPageView.js  mnPopupView.js  mnSideBarMenu.js  mnTreeMenu.js  mnYetkiSablon.js
WebApp1/wwwroot/lib/ribbon/: ribbon.css  ribbon.min.css
WebApp1/wwwroot/lib/signalr/: oku.txt
(+114 files in other folders)
